[gd_scene load_steps=7 format=3 uid="uid://725eck7yiftm"]

[ext_resource type="PackedScene" uid="uid://ckpyywatmqmne" path="res://entities/base-entity/entity.tscn" id="1_bxny5"]
[ext_resource type="Script" path="res://entities/player/player.gd" id="2_wpprg"]
[ext_resource type="Material" uid="uid://bg5sxbun4l510" path="res://effects/flashing/flashing.tres" id="3_0ny0u"]
[ext_resource type="Texture2D" uid="uid://u6h4waan7yip" path="res://icon.png" id="3_8f0iy"]
[ext_resource type="Script" path="res://tools/camera/camera.gd" id="4_nq24i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_is1du"]
radius = 8.0

[node name="Player" instance=ExtResource("1_bxny5")]
collision_layer = 0
script = ExtResource("2_wpprg")

[node name="Sprite" parent="." index="0"]
material = ExtResource("3_0ny0u")
texture = ExtResource("3_8f0iy")

[node name="Camera" type="Camera2D" parent="." index="2"]
current = true
smoothing_enabled = true
smoothing_speed = 20.0
script = ExtResource("4_nq24i")

[node name="Hurtbox" parent="Collisions" index="0"]
collision_layer = 2

[node name="CollisionShape" parent="Collisions/Hurtbox" index="0"]
shape = SubResource("CircleShape2D_is1du")
