[gd_scene load_steps=4 format=3 uid="uid://by1i7b7wvohrx"]

[ext_resource type="Texture2D" uid="uid://068u1ssw6c68" path="res://icon.svg" id="1_1e5j1"]
[ext_resource type="PackedScene" uid="uid://725eck7yiftm" path="res://entities/player/player.tscn" id="1_mk7hy"]
[ext_resource type="Texture2D" uid="uid://u6h4waan7yip" path="res://icon.png" id="2_ssrvr"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_mk7hy")]
position = Vector2(160, 90)
speed = 340.0
accel = 300.0
frict = 800.0

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(9, 100)
texture = ExtResource("2_ssrvr")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(256, 92)
texture = ExtResource("1_1e5j1")
